.wrapper {
    position: fixed;
    top: 0;
    right: 0;
    max-height: calc(100vh - var(--music-ctrl-height));
    bottom: var(--music-ctrl-height);
    width: 330px;
    height: 100%;
    background-color: var(--color-theme-secondary);
    transform: translateX(330px);
    overflow: hidden;
    transition: transform ease-out 0.6s;
    &.active {
        transform: translateX(0);
    }
    //color
    .violet{color: var(--color-theme-text-ceil)}
    .blue{color: var(--color-theme-text-floor)}
    .yellow{color: var(--color-theme-text-ref)}
    .green{color: var(--color-theme-text-up)}
    .red{color: var(--color-theme-text-down)}
    .mg_left{margin-right: 1rem;}

    .content{
        padding: 0 1rem;
        font-size: .75rem;
        line-height: 1rem;
        color: var(--global-text-highlight-color);
        overflow: hidden;
        .content-parameter{
            display: flex;
            justify-content: space-between;
            .content-parameter_span{
                font-weight: 500;
                font-size: .875rem;
                line-height: 1.25rem;
                span{
                    font-weight: 300;
                    font-size: .75rem;
                    line-height: 1rem;
                }
            }
            .content-parameter_item{
                font-weight: 500;
            }
        }
        .content-input{
            margin-top: 12px;
            display: flex;
            .content-input_lable{
                width: 40% !important;
            }
            input{
                padding: 4px 12px;
                color: #eee;
                caret-color: var(--white-color);
                margin-top: -5px;
                background-color: transparent;
                border: 1px solid var(--color-theme-input-border);
                border-radius: 4px;
                &:focus {
                    outline: none;
                }
            }
        }
        .trading-nav-tabs {
            background-color: hsla(0,0%,100%,.08);
            border-radius: 4px;
            margin-top: 12px;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: auto auto;
            text-align: center;
            .tab-link {
                cursor: pointer;
                font-size: 14px;
                line-height: 1.57;
                padding: 5px 15px;
                border-radius: 4px;
                background-color: rgba(102, 102, 102, 0.137);
            }
            .tab-link-mua {
                color: #fff;
                background-color: var(--global-bid-color);
            }
        
            .tab-link-ban {
                color: #fff;
                background-color: var(--global-ask-color);
            }
        }
    }
}

.header {
    padding: 18px 8px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabbars {
    display: flex;
    flex: 1 1 auto;
    padding: 3px;
    margin-right: 2px;
    border-radius: 999px;
}

.tabbar-item {
    flex: 1 0 auto;
    cursor: pointer;
}

.header-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        background-color: #999;
        border-radius: 4px;
    }
}

.playlist-wrapper {
    display: none;
    &.active {
        display: block;
    }
}

.playlist {
    // padding: 0 8px 15px;
    height: 100%;
    overflow-y: overlay;

    &::-webkit-scrollbar {
        background-color: transparent;
        width: 4px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 99px;
    }
}

.playlist-title {
    padding: 15px 8px 5px;
}

.title {
    font-size: 14px;
    color: var(--text-primary);
}

.subtitle {
    display: flex;
    color: var(--text-secondary);
    font-size: 14px;

    span {
        flex: 1;
        display: block;
        margin-left: 5px;
        color: var(--link-text-hover);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
